# latte_app

./: build.gradle  keypair.txt  settings.gradle  t.txt  代码更新.patch  项目需要深入了解的知识点.txt
JavaManyThreadsProject/src/main/java/com/example/javamanythreadsproject/: MyClass.java
JavaManyThreadsProject/src/main/java/com/example/javamanythreadsproject/day01/: Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  demo01.java
JavaManyThreadsProject/src/main/java/com/example/javamanythreadsproject/day02/: Demo02.java  Demo03.java  Demo04.java  Demo05.java  demo01.java
app/: build.gradle
app/src/androidTest/java/com/example/john/latte_ec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/latte_ec/: BaseApp.java  Hahaha.java  IndexActivity.java  IndexDelegate.java  MainActivity.java  TestActivity.java  TestDelegate.java
app/src/main/res/layout/: activity_main.xml  delegate_index.xml  delegate_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/john/latte_ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/main/java/com/example/latte_core/activiities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte_core/animation/: AVLoadingIndicators.java
latte-core/src/main/java/com/example/latte_core/app/: ConfigType.java  Configurator.java  Latte.java  UrlConfig.java
latte-core/src/main/java/com/example/latte_core/delegates/: Delegate.java  LatteDelegate.java  PermissionCheckingDelegate.java
latte-core/src/main/java/com/example/latte_core/delegates/index/: BaseIndexItem.java  MultipleFields.java
latte-core/src/main/java/com/example/latte_core/delegates/main/: BaseContentDelegate.java  BaseMainDelegate.java  BottomBuilder.java  BottomItem.java
latte-core/src/main/java/com/example/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte_core/net/callback/: IErrorCallback.java  IFailCallback.java  IRequestCallback.java  ISuccessCallBack.java
latte-core/src/main/java/com/example/latte_core/status/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
latte-core/src/main/java/com/example/latte_core/ui/: AVLoadingIndicators.java  LatteLoader.java  LatteLoaderCreator.java
latte-core/src/main/java/com/example/latte_core/ui/recycler/: DataConverter.java  DataTypeField.java  ItemType.java  MultipleItemEntity.java
latte-core/src/main/java/com/example/latte_core/util/: LatteLogger.java
latte-core/src/main/java/com/example/latte_core/util/storage/: LatteShareP.java
latte-core/src/main/java/com/example/latte_core/util/timer/: BaseTimeTask.java  BaseTimerTask2.java
latte-core/src/main/java/com/example/latte_core/utils/: DataJsonUtil.java  DimenUtil.java  ImageUtil.java
latte-core/src/main/res/layout/: delegate_base_container.xml  layout_bottom_item.xml
latte-core/src/main/res/values/: styles.xml
latte-lib/: .gitignore  build.gradle
latte-lib/src/androidTest/java/com/example/latte_lib/: ExampleInstrumentedTest.java
latte-lib/src/main/: AndroidManifest.xml
latte-lib/src/main/res/drawable/: bg_btn_login.xml  shap_count_bg.xml  shap_scroll_point_normal.xml  shap_scroll_point_selected.xml
latte-lib/src/main/res/layout/: delegate_compass.xml  delegate_index.xml  delegate_item_scroll.xml  delegate_launcher.xml  delegate_login.xml  delegate_register.xml  delegate_shopping_cart.xml  delegate_sort.xml  item_local_image.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_text.xml  item_multiple_text_image.xml
latte-lib/src/main/res/values/: strings.xml
latte-lib/src/test/java/com/example/latte_lib/: ExampleUnitTest.java
lattetest/: build.gradle
lattetest/src/androidTest/java/com/example/lattetest/: ExampleInstrumentedTest.java
lattetest/src/main/: AndroidManifest.xml
lattetest/src/main/java/com/example/lattetest/: BaseApp.java  CCC.java  MainActivity.java
lattetest/src/main/res/layout/: activity_main.xml
lattetest/src/main/res/values/: strings.xml
lattetest/src/test/java/com/example/lattetest/: ExampleUnitTest.java
(+34 files in other folders)
