<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textStyle="bold"
    android:textSize="25sp"
    android:gravity="center"
    android:textColor="#000"
    android:id="@+id/tv_multiple_text"
    android:layout_height="90dp"/>